{
  "bot": {
    "service_name": "маникюр",
    "welcome": "👋 Привет, {name}!\n\n💅 Я помогу вам записаться на маникюр.\n\nВыберите действие в меню ниже:",
    "help_text": "ℹ️ <b>Справка</b>\n\n📌 <b>Мои записи</b> — посмотреть ваши активные записи\n📅 <b>Записаться</b> — забронировать новое время\n\nЕсли возникли вопросы — пишите администратору.",
    "error_subscription_required": "⛔ <b>Требуется подписка</b>\n\nДля использования бота необходимо подписаться на канал {channel}.\nПосле подписки отправьте команду /start"
  },
  "booking": {
    "choose_service": "💅 Выберите <b>услугу</b>:",
    "choose_date": "📅 Выберите <b>дату</b>:",
    "choose_time": "🕐 Выберите <b>время</b>:",
    "enter_name": "✍️ Введите ваше <b>имя</b>:",
    "enter_phone": "📱 Введите ваш <b>номер телефона</b>:",
    "enter_comment": "💬 Оставьте <b>комментарий</b> (необязательно):",
    "success": "✅ <b>Запись создана!</b>\n\n📅 Дата: <b>{date}</b>\n🕐 Время: <b>{time}</b>\n\nНапоминание придёт за {hours_before} ч."
  }
}
